#Enable Tricircle va load-balancer
[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.11.99

ADMIN_PASSWORD=lovedcn
MYSQL_PASSWORD=lovedcn
RABBIT_PASSWORD=lovedcn
SERVICE_PASSWORD=lovedcn
SERVICE_TOKEN=lovedcn

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

OFFLINE=False
RECLONE=False

#Multi-screen support
#USE_SCREEN=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
#SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True


# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True



#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=192.168.11.0/24
#Q_FLOATING_ALLOCATION_POOL="start=192.168.11.100,end=192.168.11.110"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=192.168.11.1
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ext

#PRIVATE NETWORK CONFIGURATION

#NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
#FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}


NOVNC_BRANCH=v0.6.0
#enable_service q-svc
#enable_service q-agt
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta


#Heat
enable_plugin heat https://github.com/openstack/heat.git master

#Mistral
enable_plugin mistral https://github.com/openstack/mistral.git master

#Tacker
enable_plugin tacker https://git.openstack.org/openstack/tacker refs/changes/08/529808/7
#TACKER_REPO=https://git.openstack.org/openstack/tacker
#TACKER_BRANCH=refs/changes/08/529808/5

enable_plugin barbican https://git.openstack.org/openstack/barbican master
USE_BARBICAN=True

#Neutron SFC
SFC_UPDATE_OVS=False
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc master

#Ceilometer
#CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer master
enable_plugin aodh https://git.openstack.org/openstack/aodh master


#Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

enable_service n-novnc
enable_service n-cauth

disable_service tempest

disable_service swift

# Disable Nova Networking
disable_service n-net

# Cinder
disable_service c-api
disable_service c-sch
disable_service c-vol

#Enable load-balancer
enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas.git master
enable_plugin octavia https://github.com/openstack/octavia.git master
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api

[[post-config|/$Q_DHCP_CONF_FILE]]
[DEFAULT]
enable_isolated_metadata = True

[[post-config|/$NOVA_CONF]]
[libvirt]
hw_machine_type = "x86_64=pc-i440fx-xenial,i686=pc-i440fx-xenial"

[[post-config|/$NOVA_CPU_CONF]]
[libvirt]
hw_machine_type = "x86_64=pc-i440fx-xenial,i686=pc-i440fx-xenial"

#Tricircle
#Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS=(network_vlan_ranges=bridge:2001:3000,extern:3001:4000)
#Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=1001:2000)
#Q_ML2_PLUGIN_FLAT_TYPE_OPTIONS=(flat_networks=bridge,extern)
#OVS_BRIDGE_MAPPINGS=bridge:br-vlan
#ML2_L3_PLUGIN=tricircle.network.local_l3_plugin.TricircleL3Plugin

#TRICIRCLE_START_SERVICES=True
#enable_plugin tricircle https://github.com/openstack/tricircle/
#disable_service horizon

# Enable l2population for vxlan network
#[[post-config|/$Q_PLUGIN_CONF_FILE]]

#[ml2]
#mechanism_drivers = openvswitch,linuxbridge,l2population

#[agent]
#tunnel_types=vxlan
#l2_population=True

